i have such code for predictioning via models:
```py
def prepare_features(data):
    features = [
        data.get('age_onset', -1),
        data.get('heredity', -1),
        data.get('smoking_status', -1),
        data.get('sex', -1),
        data.get('us1_thyroid_volume', -1),
        data.get('us1_nodules', -1),
        data.get('us1_nodules_cm', -1),
        data.get('tsh_1', -1),
        data.get('ft4_1', -1),
        data.get('ft3_1', -1),
        data.get('ft3_to_ft4_ratio', -1),
        data.get('exophthalmos', -1),
        data.get('thyrotoxic_cardiomyopathy', -1),
        data.get('treatment_type', -1),
        data.get('tsh_3', -1),
        data.get('us3_thyroid_volume', -1),
        data.get('us3_nodules', -1),
        data.get('us3_nodules_cm', -1)
    ]

    # Define categorical and numerical columns
    categorical_cols = [
        "heredity",
        "smoking_status", 
        "sex",
        "us1_nodules",
        "exophthalmos",
        "thyrotoxic_cardiomyopathy",
        "treatment_type", 
        "us3_nodules"
    ]

    # Create a list of all feature names in the correct order
    all_feature_names = [
        'age_onset', 'heredity', 'smoking_status', 'sex',
        'us1_thyroid_volume', 'us1_nodules', 'us1_nodules_cm',
        'tsh_1', 'ft4_1', 'ft3_1', 'ft3_to_ft4_ratio',
        'exophthalmos', 'thyrotoxic_cardiomyopathy', 'treatment_type',
        'tsh_3', 'us3_thyroid_volume', 'us3_nodules', 'us3_nodules_cm'
    ]

    # Create DataFrame with proper column names
    features_df = pd.DataFrame([features], columns=all_feature_names)

    # Identify numerical columns (all columns not in categorical_cols)
    num_cols = [col for col in all_feature_names if col not in categorical_cols]

    print(f"Categorical columns: {categorical_cols}")
    print(f"Numerical columns: {num_cols}")
    print(f"DataFrame shape: {features_df.shape}")

    # Convert to numpy array for prediction
    if scaler is not None:
        # Scale only numerical columns
        features_df[num_cols] = scaler.transform(features_df[num_cols])
        print(f"Scaled numerical columns: {num_cols}")

    # Convert to numpy array for prediction
    return features_df.values


@app.route('/api/predict_ml', methods=['POST'])
def predict_ml():
    # Load model (do this once, could be at startup)
    model, scaler = load_ml_model()
    
    if not model:
        return jsonify({'error': 'Model not loaded'}), 500
    
    # Get and process data
    data = request.json

    features_array = prepare_features(data);

    # Make prediction
    prediction = model.predict(features_array)
    probability = model.predict_proba(features_array)
    print("Prediction result:", prediction, probability)

    return jsonify({
        'prediction': prediction.tolist()[0],
        'probability': probability.tolist()[0][1],
        'status': 'success'
    })
```
write function to test prediction (call prepare_features itself and code from predict_ml function) with given data:
```

1) 24	0	1	1	43	1	1	0,002	54,3	23,1	0,43	1	1	0	1,1	54	1	1	1	0.868606
2) 18	0	2	0	56	0	0	0,002	81	43	0,53	1	1	1	0,001	141,2	0	2	0	0.043283
3) 53			0	31,1	0	0					0	0	0	0,01	33,1	0		1	0.805339
4) 48			0	34,2	0	0								1,1				1	0.906588
5) 30	1	0	0	17	0	0	0,01				0	0		0,1	54	0		0	0.027123

```
where columns relates to features in same order and last two columns is prediction and probability[1] respectavly
